

==================================================
FILE: .\app\admin\page.tsx
==================================================

import Link from 'next/link'

export default function AdminDashboard() {
  return (
    <div>
      <h1 className="text-3xl font-bold mb-8" style={{ color: 'var(--t1)' }}>
        Admin Dashboard
      </h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <Link href="/admin/users" className="group block p-8 rounded-xl border border-dashed hover:border-primary transition-all">
          <div className="text-4xl mb-4 opacity-75 group-hover:opacity-100">??</div>
          <h2 className="text-2xl font-bold mb-2" style={{ color: 'var(--t1)' }}>User Management</h2>
          <p className="text-muted-foreground">Manage accounts, credits, subscriptions</p>
        </Link>
      </div>
    </div>
  )
}



==================================================
FILE: .\app\admin\layout.tsx
==================================================

'use client'

import Link from 'next/link'
import { Users, Home } from 'lucide-react'

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <div className="min-h-screen bg-background">
      {/* Admin Header */}
      <header className="border-b bg-surface p-6">
        <nav className="flex items-center gap-4">
          <Link href="/admin" className="flex items-center gap-2 px-4 py-2 rounded-lg btn-secondary">
            <Home className="h-4 w-4" />
            Dashboard
          </Link>
          <Link href="/admin/users" className="flex items-center gap-2 px-4 py-2 rounded-lg btn-primary">
            <Users className="h-4 w-4" />
            Users
          </Link>
        </nav>
      </header>

      {/* Admin Content */}
      <main className="p-8">{children}</main>
    </div>
  )
}



==================================================
FILE: .\middleware.ts
==================================================

import { createServerClient, type CookieOptions } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function middleware(request: NextRequest) {
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return request.cookies.get(name)?.value
        },
        set(name: string, value: string, options: CookieOptions) {
          request.cookies.set({ name, value, ...options })
          response = NextResponse.next({
            request: { headers: request.headers },
          })
          response.cookies.set({ name, value, ...options })
        },
        remove(name: string, options: CookieOptions) {
          request.cookies.set({ name, value: '', ...options })
          response = NextResponse.next({
            request: { headers: request.headers },
          })
          response.cookies.set({ name, value: '', ...options })
        },
      },
    }
  )

  // Get current user session
  const { data: { user } } = await supabase.auth.getUser()

  const isLoginPage = request.nextUrl.pathname.startsWith('/login')
  const isUnauthorizedPage = request.nextUrl.pathname.startsWith('/unauthorized')

  // 1. If no user, redirect to login (unless already there)
  if (!user && !isLoginPage && !isUnauthorizedPage) {
    return NextResponse.redirect(new URL('/login', request.url))
  }

  // 2. If user exists, check their role
  if (user) {
    const { data: roleData } = await supabase
      .from('user_roles')
      .select('role')
      .eq('id', user.id)
      .single()

    const isAdmin = roleData?.role === 'admin'

    // If they are not an admin and trying to access anything other than /unauthorized
    if (!isAdmin && !isUnauthorizedPage) {
      // Sign them out of the admin panel so their session doesn't linger
      await supabase.auth.signOut()
      return NextResponse.redirect(new URL('/unauthorized', request.url))
    }

    // If they ARE an admin and try to hit /login, push them to the dashboard
    if (isAdmin && isLoginPage) {
        return NextResponse.redirect(new URL('/', request.url))
    }
  }

  return response
}

export const config = {
  matcher: [
    /*
     * Protect all routes except for static assets, images, and auth callbacks
     */
    '/((?!_next/static|_next/image|favicon.ico|auth/callback|api).*)',
  ],
}


