

==================================================
FILE: .\app\admin\banners\page.tsx
==================================================

"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";
import { createClient } from "@/lib/supabase/client";

type LoginView = "standard" | "sso";

export default function LoginPage() {
  const router = useRouter();
  const supabase = createClient();
  
  // Form states
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [domain, setDomain] = useState("");
  
  // UI states
  const [view, setView] = useState<LoginView>("standard");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [message, setMessage] = useState("");

  const handleEmailLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError("");
    setMessage("");

    const { error: signInError } = await supabase.auth.signInWithPassword({
      email,
      password,
    });

    if (signInError) {
      setError(signInError.message);
      setLoading(false);
    } else {
      router.push("/admin");
      router.refresh();
    }
  };

  const handleMagicLink = async () => {
    if (!email) {
      setError("Please enter your email first.");
      return;
    }
    setLoading(true);
    setError("");
    setMessage("");

    const { error: otpError } = await supabase.auth.signInWithOtp({
      email,
      options: { emailRedirectTo: window.location.origin + "/admin" }
    });

    if (otpError) setError(otpError.message);
    else setMessage("Check your email for the magic link!");
    setLoading(false);
  };

  const handleResetPassword = async () => {
    if (!email) {
      setError("Please enter your email to reset password.");
      return;
    }
    setLoading(true);
    setError("");
    
    const { error: resetError } = await supabase.auth.resetPasswordForEmail(email, {
      redirectTo: window.location.origin + "/admin/settings",
    });

    if (resetError) setError(resetError.message);
    else setMessage("Password reset instructions sent to your email.");
    setLoading(false);
  };

  const handleGoogleLogin = async () => {
    setError("");
    const { error: signInError } = await supabase.auth.signInWithOAuth({
      provider: 'google',
      options: { redirectTo: window.location.origin + "/admin" }
    });
    if (signInError) setError(signInError.message);
  };

  const handleSSOLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError("");

    const { data, error: ssoError } = await supabase.auth.signInWithSSO({
      domain,
      options: { redirectTo: window.location.origin + "/admin" }
    });

    if (data?.url) {
      window.location.href = data.url;
    } else if (ssoError) {
      setError(ssoError.message);
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center p-4 sm:p-8" style={{ background: 'var(--bg)', color: 'var(--t1)' }}>
      
      <div className="w-full max-w-[400px] p-6 sm:p-8 rounded-2xl shadow-sm" style={{ border: '1px solid var(--border)', background: 'var(--surface)' }}>
        
        {/* Logo Header */}
        <div className="flex items-center gap-2 mb-8 justify-center">
          <div className="relative w-6 h-6">
            <div className="absolute inset-0 rounded-[3px] rotate-45 border-2" style={{ borderColor: 'var(--acc)', opacity: 0.5 }} />
            <div className="absolute inset-[3px] rounded-[2px] rotate-45" style={{ background: 'var(--acc)' }} />
          </div>
          <span className="text-xl font-bold tracking-tight">Termimal Admin</span>
        </div>

        {/* Alerts */}
        {error && (
          <div className="p-3 mb-4 text-xs rounded-lg font-medium text-center" style={{ background: 'rgba(248,113,113,0.1)', color: 'var(--red-val)' }}>
            {error}
          </div>
        )}
        {message && (
          <div className="p-3 mb-4 text-xs rounded-lg font-medium text-center" style={{ background: 'rgba(52,211,153,0.1)', color: 'var(--green-val)' }}>
            {message}
          </div>
        )}

        {view === "standard" ? (
          <>
            {/* Standard Email Form */}
            <form onSubmit={handleEmailLogin} className="space-y-4 mb-4">
              <div>
                <label className="block text-xs font-medium mb-1.5" style={{ color: 'var(--t3)' }}>Email Address</label>
                <input 
                  type="email" 
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                  className="w-full px-3 py-2.5 rounded-lg text-sm outline-none transition-all focus:ring-2"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)', '--tw-ring-color': 'var(--acc)' } as any}
                />
              </div>

              <div>
                <div className="flex items-center justify-between mb-1.5">
                  <label className="block text-xs font-medium" style={{ color: 'var(--t3)' }}>Password</label>
                  <button type="button" onClick={handleResetPassword} className="text-[0.65rem] font-medium hover:underline" style={{ color: 'var(--acc)' }}>
                    Forgot?
                  </button>
                </div>
                <input 
                  type="password" 
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  required
                  className="w-full px-3 py-2.5 rounded-lg text-sm outline-none transition-all focus:ring-2"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)', '--tw-ring-color': 'var(--acc)' } as any}
                />
              </div>

              <button 
                type="submit" 
                disabled={loading}
                className="w-full py-2.5 rounded-lg text-sm font-semibold transition-opacity disabled:opacity-50 mt-2"
                style={{ background: 'var(--acc)', color: 'white' }}
              >
                {loading ? "Processing..." : "Sign in"}
              </button>
            </form>

            <button 
              type="button" 
              onClick={handleMagicLink}
              disabled={loading}
              className="w-full text-xs font-medium py-2 mb-6 hover:underline"
              style={{ color: 'var(--t3)' }}
            >
              Send me a magic link instead
            </button>

            {/* Divider */}
            <div className="relative flex items-center py-2 mb-6">
              <div className="flex-grow border-t" style={{ borderColor: 'var(--border)' }}></div>
              <span className="flex-shrink-0 mx-4 text-xs font-medium" style={{ color: 'var(--t4)' }}>
                OR CONTINUE WITH
              </span>
              <div className="flex-grow border-t" style={{ borderColor: 'var(--border)' }}></div>
            </div>

            <div className="space-y-3">
              {/* Google Button */}
              <button 
                onClick={handleGoogleLogin}
                type="button"
                className="w-full flex items-center justify-center gap-3 py-2.5 rounded-lg text-sm font-semibold transition-all hover:opacity-80"
                style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
              >
                <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                Google
              </button>

              {/* SSO Switch Button */}
              <button 
                onClick={() => setView("sso")}
                type="button"
                className="w-full flex items-center justify-center gap-3 py-2.5 rounded-lg text-sm font-semibold transition-all hover:opacity-80"
                style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
              >
                <svg className="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                Single Sign-On (SAML)
              </button>
            </div>
          </>
        ) : (
          <>
            {/* SSO Form */}
            <form onSubmit={handleSSOLogin} className="space-y-4 mb-6">
              <p className="text-xs mb-4 text-center" style={{ color: 'var(--t3)' }}>
                Enter your company domain to be redirected to your identity provider.
              </p>
              <div>
                <label className="block text-xs font-medium mb-1.5" style={{ color: 'var(--t3)' }}>Company Domain</label>
                <input 
                  type="text" 
                  placeholder="e.g. acme.com"
                  value={domain}
                  onChange={(e) => setDomain(e.target.value)}
                  required
                  className="w-full px-3 py-2.5 rounded-lg text-sm outline-none transition-all focus:ring-2"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)', '--tw-ring-color': 'var(--acc)' } as any}
                />
              </div>

              <button 
                type="submit" 
                disabled={loading}
                className="w-full py-2.5 rounded-lg text-sm font-semibold transition-opacity disabled:opacity-50 mt-2"
                style={{ background: 'var(--acc)', color: 'white' }}
              >
                {loading ? "Redirecting..." : "Continue with SSO"}
              </button>
            </form>

            <button 
              onClick={() => setView("standard")}
              type="button"
              className="w-full text-xs font-medium py-2 flex items-center justify-center gap-1 hover:underline"
              style={{ color: 'var(--t3)' }}
            >
              &larr; Back to standard login
            </button>
          </>
        )}

      </div>
    </div>
  );
}



==================================================
FILE: .\app\admin\seo\page.tsx
==================================================

'use client'

import { useEffect, useState } from 'react'
import { createClient } from '@/lib/supabase/client'

type SeoSettings = {
  id: string
  site_title: string
  site_description: string
  site_keywords: string
  canonical_url: string
  og_image: string
  twitter_handle: string
  robots: string
}

export default function AdminSeoPage() {
  const supabase = createClient()

  const [form, setForm] = useState<SeoSettings>({
    id: 'global',
    site_title: '',
    site_description: '',
    site_keywords: '',
    canonical_url: '',
    og_image: '',
    twitter_handle: '',
    robots: 'index,follow',
  })

  const [loading, setLoading] = useState(true)
  const [saving, setSaving] = useState(false)
  const [message, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null)

  useEffect(() => {
    const load = async () => {
      const { data, error } = await supabase
        .from('site_settings')
        .select('*')
        .eq('id', 'global')
        .single()

      if (!error && data) {
        setForm({
          id: data.id ?? 'global',
          site_title: data.site_title ?? '',
          site_description: data.site_description ?? '',
          site_keywords: data.site_keywords ?? '',
          canonical_url: data.canonical_url ?? '',
          og_image: data.og_image ?? '',
          twitter_handle: data.twitter_handle ?? '',
          robots: data.robots ?? 'index,follow',
        })
      }

      setLoading(false)
    }

    load()
  }, [supabase])

  const updateField = (key: keyof SeoSettings, value: string) => {
    setForm((prev) => ({ ...prev, [key]: value }))
  }

  const handleSave = async (e: React.FormEvent) => {
    e.preventDefault()
    setSaving(true)
    setMessage(null)

    const { error } = await supabase.from('site_settings').upsert({
      ...form,
      id: 'global',
      updated_at: new Date().toISOString(),
    })

    if (error) {
      setMessage({ type: 'error', text: error.message })
    } else {
      setMessage({ type: 'success', text: 'SEO settings saved successfully.' })
    }

    setSaving(false)
  }

  if (loading) {
    return (
      <div className="text-sm" style={{ color: 'var(--t3)' }}>
        Loading SEO settings...
      </div>
    )
  }

  return (
    <div className="max-w-3xl">
      <div className="mb-8">
        <h1
          className="text-2xl font-bold tracking-tight mb-2"
          style={{ color: 'var(--t1)', letterSpacing: '-0.02em' }}
        >
          SEO Settings
        </h1>
        <p className="text-sm" style={{ color: 'var(--t3)' }}>
          Manage the global metadata used across the main Termimal site.
        </p>
      </div>

      <form
        onSubmit={handleSave}
        className="rounded-xl p-6 space-y-5"
        style={{ background: 'var(--surface)', border: '1px solid var(--border)' }}
      >
        <Field
          label="Site title"
          value={form.site_title}
          onChange={(v) => updateField('site_title', v)}
        />

        <TextAreaField
          label="Site description"
          value={form.site_description}
          onChange={(v) => updateField('site_description', v)}
          rows={4}
        />

        <TextAreaField
          label="Keywords"
          value={form.site_keywords}
          onChange={(v) => updateField('site_keywords', v)}
          rows={3}
        />

        <Field
          label="Canonical URL"
          value={form.canonical_url}
          onChange={(v) => updateField('canonical_url', v)}
        />

        <Field
          label="Open Graph image URL"
          value={form.og_image}
          onChange={(v) => updateField('og_image', v)}
        />

        <Field
          label="Twitter handle"
          value={form.twitter_handle}
          onChange={(v) => updateField('twitter_handle', v)}
        />

        <Field
          label="Robots"
          value={form.robots}
          onChange={(v) => updateField('robots', v)}
        />

        <div
          className="rounded-lg p-4"
          style={{ background: 'var(--bg)', border: '1px solid var(--border)' }}
        >
          <div className="text-xs font-semibold uppercase mb-2" style={{ color: 'var(--t4)' }}>
            Preview
          </div>
          <div className="text-lg font-bold mb-1" style={{ color: 'var(--blue)' }}>
            {form.site_title || 'Termimal'}
          </div>
          <div className="text-sm mb-1" style={{ color: 'var(--acc)' }}>
            {form.canonical_url || 'https://termimal.com'}
          </div>
          <div className="text-sm" style={{ color: 'var(--t3)' }}>
            {form.site_description || 'No description set.'}
          </div>
        </div>

        <div className="flex items-center justify-between pt-2">
          {message ? (
            <span
              className="text-sm font-medium"
              style={{ color: message.type === 'error' ? 'var(--red-val)' : 'var(--green-val)' }}
            >
              {message.text}
            </span>
          ) : (
            <span className="text-sm" style={{ color: 'var(--t4)' }}>
              Changes save to Supabase immediately.
            </span>
          )}

          <button type="submit" disabled={saving} className="btn-primary px-4 py-2 text-sm">
            {saving ? 'Saving...' : 'Save SEO Settings'}
          </button>
        </div>
      </form>
    </div>
  )
}

function Field({
  label,
  value,
  onChange,
}: {
  label: string
  value: string
  onChange: (value: string) => void
}) {
  return (
    <label className="block">
      <div className="text-sm font-medium mb-2" style={{ color: 'var(--t2)' }}>
        {label}
      </div>
      <input
        value={value || ''}
        onChange={(e) => onChange(e.target.value)}
        className="w-full rounded-lg px-3 py-2.5 text-sm outline-none"
        style={{
          background: 'var(--bg)',
          border: '1px solid var(--border)',
          color: 'var(--t1)',
        }}
      />
    </label>
  )
}

function TextAreaField({
  label,
  value,
  onChange,
  rows = 4,
}: {
  label: string
  value: string
  onChange: (value: string) => void
  rows?: number
}) {
  return (
    <label className="block">
      <div className="text-sm font-medium mb-2" style={{ color: 'var(--t2)' }}>
        {label}
      </div>
      <textarea
        rows={rows}
        value={value || ''}
        onChange={(e) => onChange(e.target.value)}
        className="w-full rounded-lg px-3 py-2.5 text-sm outline-none resize-y"
        style={{
          background: 'var(--bg)',
          border: '1px solid var(--border)',
          color: 'var(--t1)',
        }}
      />
    </label>
  )
}



==================================================
FILE: .\app\admin\faqs\page.tsx
==================================================

'use client'

import { useEffect, useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import { Plus, Trash2, Edit2, X, Save } from 'lucide-react'

type FAQ = {
  id: string
  question: string
  answer: string
  is_active: boolean
}

export default function FAQEditor() {
  const supabase = createClient()
  const [faqs, setFaqs] = useState<FAQ[]>([])
  const [loading, setLoading] = useState(true)
  const [saving, setSaving] = useState(false)
  const [error, setError] = useState('')

  const [editingId, setEditingId] = useState<string | null>(null)
  const [formData, setFormData] = useState({ question: '', answer: '', is_active: true })

  useEffect(() => {
    fetchFaqs()
  }, [supabase])

  async function fetchFaqs() {
    const { data } = await supabase.from('faqs').select('*').order('created_at', { ascending: true })
    if (data) setFaqs(data)
    setLoading(false)
  }

  const handleSubmit = async (e: any) => {
    e.preventDefault()
    setSaving(true)
    setError('')

    if (editingId) {
      const { error: err } = await supabase.from('faqs').update(formData).eq('id', editingId)
      if (err) setError(err.message)
    } else {
      const { error: err } = await supabase.from('faqs').insert([formData])
      if (err) setError(err.message)
    }

    setSaving(false)
    if (!error) {
      resetForm()
      fetchFaqs()
    }
  }

  const handleDelete = async (id: string) => {
    if (!window.confirm('Are you sure you want to delete this FAQ?')) return
    await supabase.from('faqs').delete().eq('id', id)
    fetchFaqs()
  }

  const startEditing = (faq: FAQ) => {
    setEditingId(faq.id)
    setFormData({ question: faq.question, answer: faq.answer, is_active: faq.is_active })
  }

  const resetForm = () => {
    setEditingId(null)
    setFormData({ question: '', answer: '', is_active: true })
    setError('')
  }

  if (loading) return <div className="p-8 text-sm animate-pulse" style={{ color: 'var(--t3)' }}>Loading FAQs...</div>

  return (
    <div className="max-w-6xl">
      <div className="mb-8">
        <h1 className="text-2xl font-bold tracking-tight mb-1">FAQ Management</h1>
        <p className="text-sm" style={{ color: 'var(--t3)' }}>Add, update, or remove Frequently Asked Questions from your site.</p>
      </div>

      <div className="grid lg:grid-cols-3 gap-8">
        
        {/* LEFT COLUMN: The Form */}
        <div className="lg:col-span-1">
          <form onSubmit={handleSubmit} className="p-6 rounded-xl border sticky top-6" style={{ borderColor: 'var(--border)', background: 'var(--surface)' }}>
            <h2 className="font-bold text-lg mb-4 flex items-center justify-between">
              {editingId ? 'Edit FAQ' : 'Add New FAQ'}
              {editingId && (
                <button type="button" onClick={resetForm} className="text-xs font-normal flex items-center gap-1 hover:underline" style={{ color: 'var(--t3)' }}>
                  <X size={12} /> Cancel Edit
                </button>
              )}
            </h2>

            {error && <div className="mb-4 p-3 rounded text-xs text-red-500 bg-red-500/10">{error}</div>}

            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>Question</label>
                <input 
                  type="text" required
                  value={formData.question}
                  onChange={(e: any) => setFormData({...formData, question: e.target.value})}
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                  placeholder="e.g. How much does it cost?"
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>Answer</label>
                <textarea 
                  required rows={4}
                  value={formData.answer}
                  onChange={(e: any) => setFormData({...formData, answer: e.target.value})}
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none resize-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                  placeholder="Write the answer here..."
                />
              </div>

              <label className="flex items-center gap-2 text-sm cursor-pointer" style={{ color: 'var(--t2)' }}>
                <input 
                  type="checkbox"
                  checked={formData.is_active}
                  onChange={(e: any) => setFormData({...formData, is_active: e.target.checked})}
                  className="rounded border-gray-300"
                />
                Visible on public site
              </label>

               <button 
                type="submit" disabled={saving}
                className="w-full py-2.5 rounded-lg text-sm font-semibold flex items-center justify-center gap-2 transition-opacity disabled:opacity-50 mt-2"
                style={{ background: 'var(--acc)', color: 'white' }}
              >
                {editingId ? <Save size={16} /> : <Plus size={16} />}
                {saving ? 'Saving...' : editingId ? 'Update FAQ' : 'Create FAQ'}
              </button>
            </div>
          </form>
        </div>

        {/* RIGHT COLUMN: The List */}
        <div className="lg:col-span-2 space-y-4">
          {faqs.length === 0 ? (
            <div className="p-8 text-center rounded-xl border border-dashed" style={{ borderColor: 'var(--border)', color: 'var(--t3)' }}>
              No FAQs created yet. Use the form to add your first one!
            </div>
          ) : (
            faqs.map((faq) => (
              <div key={faq.id} className="p-5 rounded-xl border group transition-all" style={{ 
                borderColor: editingId === faq.id ? 'var(--acc)' : 'var(--border)', 
                background: 'var(--surface)',
                opacity: faq.is_active ? 1 : 0.6
              }}>
                <div className="flex justify-between items-start gap-4">
                  <div>
                    <h3 className="font-bold text-base mb-1" style={{ color: 'var(--t1)' }}>{faq.question}</h3>
                    <p className="text-sm whitespace-pre-wrap" style={{ color: 'var(--t3)' }}>{faq.answer}</p>
                    
                    {!faq.is_active && (
                      <span className="inline-block mt-3 text-[0.65rem] font-bold px-2 py-0.5 rounded bg-gray-500/10 text-gray-500">HIDDEN</span>
                    )}
                  </div>
                  
                  <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                    <button type="button" onClick={() => startEditing(faq)} className="p-1.5 rounded hover:bg-black/5 dark:hover:bg-white/5" style={{ color: 'var(--t2)' }}>
                      <Edit2 size={16} />
                    </button>
                    <button type="button" onClick={() => handleDelete(faq.id)} className="p-1.5 rounded hover:bg-red-500/10 text-red-500">
                      <Trash2 size={16} />
                    </button>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  )
}


