

==================================================
FILE: .\app\admin\users\page.tsx
==================================================

'use client'

import { useEffect, useMemo, useState } from 'react'
import Link from 'next/link'

type UserRow = {
  id: string
  email: string | null
  created_at: string | null
  last_sign_in_at: string | null
  fullname: string
  plan: string
  subscription_status: string
  account_status: string
  credits: number
  subscription_bonus_months: number
  notes: string
}

export default function AdminUsersPage() {
  const [users, setUsers] = useState<UserRow[]>([])
  const [loading, setLoading] = useState(true)
  const [search, setSearch] = useState('')
  const [page, setPage] = useState(1)
  const [total, setTotal] = useState(0)
  const perPage = 20

  const load = async (pageOverride?: number, searchOverride?: string) => {
    setLoading(true)
    const currentPage = pageOverride ?? page
    const currentSearch = searchOverride ?? search

    const res = await fetch(
      `/api/admin/users?page=${currentPage}&perPage=${perPage}&search=${encodeURIComponent(currentSearch)}`
    )
    const json = await res.json()
    setUsers(json.users || [])
    setTotal(json.total || 0)
    setLoading(false)
  }

  useEffect(() => {
    load()
  }, [page])

  const filteredCount = useMemo(() => users.length, [users])

  return (
    <div className="max-w-7xl">
      <div className="mb-8 flex items-end justify-between gap-4">
        <div>
          <h1 className="mb-2 text-2xl font-bold tracking-tight" style={{ color: 'var(--t1)' }}>
            User Management
          </h1>
          <p className="text-sm" style={{ color: 'var(--t3)' }}>
            Real Supabase users, subscription controls, bonuses, and account actions.
          </p>
        </div>
        <div className="text-sm" style={{ color: 'var(--t3)' }}>
          Showing {filteredCount} of {total.toLocaleString()} users
        </div>
      </div>

      <div className="mb-4 flex gap-3">
        <input
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          placeholder="Search email, name, plan, status..."
          className="w-full rounded-lg px-3 py-2.5 text-sm outline-none"
          style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
        />
        <button
          onClick={() => {
            setPage(1)
            load(1, search)
          }}
          className="btn-primary px-4 py-2 text-sm"
        >
          Search
        </button>
      </div>

      <div className="overflow-hidden rounded-xl" style={{ border: '1px solid var(--border)' }}>
        <table className="w-full text-sm">
          <thead style={{ background: 'var(--surface)' }}>
            <tr>
              <th className="p-4 text-left">User</th>
              <th className="p-4 text-left">Plan</th>
              <th className="p-4 text-left">Status</th>
              <th className="p-4 text-left">Credits</th>
              <th className="p-4 text-left">Last sign in</th>
              <th className="p-4 text-right">Action</th>
            </tr>
          </thead>
          <tbody>
            {loading ? (
              <tr>
                <td className="p-6" colSpan={6} style={{ color: 'var(--t3)' }}>
                  Loading users...
                </td>
              </tr>
            ) : users.length ? (
              users.map((u) => (
                <tr key={u.id} style={{ borderTop: '1px solid var(--border)' }}>
                  <td className="p-4">
                    <div className="font-medium" style={{ color: 'var(--t1)' }}>
                      {u.fullname || u.email}
                    </div>
                    <div className="text-xs" style={{ color: 'var(--t4)' }}>
                      {u.email}
                    </div>
                  </td>
                  <td className="p-4" style={{ color: 'var(--t2)' }}>
                    {u.plan}
                  </td>
                  <td className="p-4" style={{ color: 'var(--t2)' }}>
                    {u.account_status}
                  </td>
                  <td className="p-4" style={{ color: 'var(--t2)' }}>
                    {u.credits}
                  </td>
                  <td className="p-4" style={{ color: 'var(--t2)' }}>
                    {u.last_sign_in_at ? new Date(u.last_sign_in_at).toLocaleString() : 'Never'}
                  </td>
                  <td className="p-4 text-right">
                    <Link href={`/admin/users/${u.id}`} className="btn-secondary px-3 py-2 text-xs">
                      View
                    </Link>
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td className="p-6" colSpan={6} style={{ color: 'var(--t3)' }}>
                  No users found.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <div className="mt-4 flex gap-2">
        <button
          disabled={page <= 1}
          onClick={() => setPage((p) => Math.max(1, p - 1))}
          className="btn-secondary px-3 py-2 text-sm"
        >
          Prev
        </button>
        <button
          disabled={users.length < perPage}
          onClick={() => setPage((p) => p + 1)}
          className="btn-secondary px-3 py-2 text-sm"
        >
          Next
        </button>
      </div>
    </div>
  )
}


