/**
 * Termimal admin — SERVER worker.
 *
 * Heavy worker that bundles the OpenNext server function (~9.2 MB
 * unminified). Receives requests from termimal-admin (middleware
 * worker) via service binding. Has no public route — only the
 * middleware can call into it, which keeps it off the open internet
 * and means cold starts only happen on cache-miss SSR.
 *
 * Same env + secrets as the middleware so API routes here (which run
 * inside this worker) see identical config. The SAME service-role
 * secret etc. must be `wrangler secret put` on BOTH workers since
 * Cloudflare secrets are scoped to one worker each.
 */
{
  "$schema":             "node_modules/wrangler/config-schema.json",
  "name":                "termimal-admin-server",
  "compatibility_date":  "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main":                ".open-next/worker.server.js",

  // No `assets` block — static assets are served by the middleware
  // worker; this one only handles SSR + API routes.

  // No `routes` / custom domain — service binding is the only access.
  "workers_dev":  false,
  "preview_urls": false,

  "placement": { "mode": "smart" },
  "observability": { "enabled": true },

  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL":      "https://kqmgxnxvmahnvrmizfzr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbWd4bnh2bWFobnZybWl6ZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxOTM0NTcsImV4cCI6MjA5MTc2OTQ1N30.B5g1rrpBTR9J1iLzd5Xzatqa3iGSFPxISDIou3DxwHA",
    "NEXT_PUBLIC_ADMIN_URL":         "https://bo.termimal.com",
    "X_REDIRECT_URI":                "https://bo.termimal.com/api/admin/marketing/social/callback/x",
    "LINKEDIN_REDIRECT_URI":         "https://bo.termimal.com/api/admin/marketing/social/callback/linkedin",
    "FACEBOOK_REDIRECT_URI":         "https://bo.termimal.com/api/admin/marketing/social/callback/facebook",
    "INSTAGRAM_REDIRECT_URI":        "https://bo.termimal.com/api/admin/marketing/social/callback/instagram",
    "THREADS_REDIRECT_URI":          "https://bo.termimal.com/api/admin/marketing/social/callback/threads",
    "EMAIL_FROM":                    "Termimal <noreply@termimal.com>"
  }
}
