{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "termimal-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "bo.termimal.com",
      "zone_name": "termimal.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "termimal-admin"
    }
  ]
}
