PART 3

FILE: .\app\admin\banners\page.tsx
==================================================

'use client'

import { useMemo, useState } from 'react'

type BannerRow = {
  id: string
  title: string
  placement: string
  status: 'active' | 'draft' | 'archived'
  cta_label: string
  cta_href: string
}

const initialBanners: BannerRow[] = [
  {
    id: 'hero-main',
    title: 'Main hero campaign',
    placement: 'homepage_hero',
    status: 'active',
    cta_label: 'Start free trial',
    cta_href: '/pricing',
  },
  {
    id: 'macro-launch',
    title: 'Macro intelligence launch',
    placement: 'homepage_secondary',
    status: 'draft',
    cta_label: 'Explore feature',
    cta_href: '/features/macro',
  },
]

export default function AdminBannersPage() {
  const [banners, setBanners] = useState<BannerRow[]>(initialBanners)
  const [form, setForm] = useState<BannerRow>({
    id: '',
    title: '',
    placement: '',
    status: 'draft',
    cta_label: '',
    cta_href: '',
  })
  const [editingId, setEditingId] = useState<string | null>(null)

  const sorted = useMemo(() => [...banners].sort((a, b) => a.title.localeCompare(b.title)), [banners])

  const resetForm = () => {
    setEditingId(null)
    setForm({
      id: '',
      title: '',
      placement: '',
      status: 'draft',
      cta_label: '',
      cta_href: '',
    })
  }

  const submit = (e: React.FormEvent) => {
    e.preventDefault()

    const payload: BannerRow = {
      ...form,
      id: form.id || form.title.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, ''),
    }

    if (!payload.title || !payload.placement) return

    if (editingId) {
      setBanners((prev) => prev.map((b) => (b.id === editingId ? payload : b)))
    } else {
      setBanners((prev) => [payload, ...prev])
    }

    resetForm()
  }

  const edit = (banner: BannerRow) => {
    setEditingId(banner.id)
    setForm(banner)
  }

  const remove = (id: string) => {
    if (!window.confirm('Delete this banner?')) return
    setBanners((prev) => prev.filter((b) => b.id !== id))
    if (editingId === id) resetForm()
  }

  return (
    <div className="max-w-6xl">
      <div className="mb-8">
        <h1 className="text-2xl font-bold tracking-tight mb-1" style={{ color: 'var(--t1)' }}>
          Banner Management
        </h1>
        <p className="text-sm" style={{ color: 'var(--t3)' }}>
          Starter banner manager restored so the admin panel is usable again. Persist to Supabase can be added next.
        </p>
      </div>

      <div className="grid lg:grid-cols-3 gap-8">
        <div className="lg:col-span-1">
          <form
            onSubmit={submit}
            className="p-6 rounded-xl border sticky top-6"
            style={{ borderColor: 'var(--border)', background: 'var(--surface)' }}
          >
            <h2 className="font-bold text-lg mb-4" style={{ color: 'var(--t1)' }}>
              {editingId ? 'Edit banner' : 'Create banner'}
            </h2>

            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>Title</label>
                <input
                  value={form.title}
                  onChange={(e) => setForm({ ...form, title: e.target.value })}
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>Placement</label>
                <input
                  value={form.placement}
                  onChange={(e) => setForm({ ...form, placement: e.target.value })}
                  placeholder="homepage_hero"
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>CTA label</label>
                <input
                  value={form.cta_label}
                  onChange={(e) => setForm({ ...form, cta_label: e.target.value })}
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>CTA link</label>
                <input
                  value={form.cta_href}
                  onChange={(e) => setForm({ ...form, cta_href: e.target.value })}
                  placeholder="/pricing"
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-1.5" style={{ color: 'var(--t2)' }}>Status</label>
                <select
                  value={form.status}
                  onChange={(e) => setForm({ ...form, status: e.target.value as BannerRow['status'] })}
                  className="w-full px-3 py-2 rounded-lg text-sm outline-none"
                  style={{ background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--t1)' }}
                >
                  <option value="draft">Draft</option>
                  <option value="active">Active</option>
                  <option value="archived">Archived</option>
                </select>
              </div>

              <div className="flex gap-2 pt-2">
                <button type="submit" className="btn-primary px-4 py-2 text-sm">
                  {editingId ? 'Update banner' : 'Create banner'}
                </button>
                <button type="button" onClick={resetForm} className="btn-secondary px-4 py-2 text-sm">
                  Reset
                </button>
              </div>
            </div>
          </form>
        </div>

        <div className="lg:col-span-2 space-y-4">
          {sorted.map((banner) => (
            <div
              key={banner.id}
              className="p-5 rounded-xl border"
              style={{ borderColor: 'var(--border)', background: 'var(--surface)' }}
            >
              <div className="flex items-start justify-between gap-4">
                <div>
                  <h3 className="font-bold text-base mb-1" style={{ color: 'var(--t1)' }}>{banner.title}</h3>
                  <p className="text-sm mb-2" style={{ color: 'var(--t3)' }}>
                    Placement: {banner.placement}
                  </p>
                  <div className="flex flex-wrap gap-2 text-xs">
                    <span className="px-2 py-1 rounded-full" style={{ background: 'var(--bg)', color: 'var(--t2)', border: '1px solid var(--border)' }}>
                      {banner.status}
                    </span>
                    {banner.cta_label ? (
                      <span className="px-2 py-1 rounded-full" style={{ background: 'var(--bg)', color: 'var(--t2)', border: '1px solid var(--border)' }}>
                        CTA: {banner.cta_label}
                      </span>
                    ) : null}
                    {banner.cta_href ? (
                      <span className="px-2 py-1 rounded-full" style={{ background: 'var(--bg)', color: 'var(--t2)', border: '1px solid var(--border)' }}>
                        {banner.cta_href}
                      </span>
                    ) : null}
                  </div>
                </div>

                <div className="flex gap-2">
                  <button onClick={() => edit(banner)} className="btn-secondary px-3 py-2 text-xs">
                    Edit
                  </button>
                  <button onClick={() => remove(banner.id)} className="btn-secondary px-3 py-2 text-xs">
                    Delete
                  </button>
                </div>
              </div>
            </div>
          ))}

          {!sorted.length ? (
            <div className="p-8 text-center rounded-xl border border-dashed" style={{ borderColor: 'var(--border)', color: 'var(--t3)' }}>
              No banners yet. Create your first banner from the form.
            </div>
          ) : null}
        </div>
      </div>
    </div>
  )
}


==================================================
FILE: .\app\admin\credits\page.tsx
==================================================

export default function AdminCreditsPage() {
  const creditPackages = [
    { label: 'Starter bonus', amount: 25, note: 'For onboarding or support recovery' },
    { label: 'Pro allocation', amount: 100, note: 'Monthly promotional credit top-up' },
    { label: 'Premium allocation', amount: 250, note: 'High-tier support adjustment' },
  ]

  return (
    <div>
      <h1 className="text-2xl font-bold tracking-tight mb-1" style={{ letterSpacing: '-0.02em' }}>
        Credits Management
      </h1>
      <p className="text-sm mb-8" style={{ color: 'var(--t3)' }}>
        Manage credit packages, internal credit policies, and manual support adjustments.
      </p>

      <div className="grid md:grid-cols-3 gap-4 mb-8">
        {creditPackages.map((item) => (
          <div
            key={item.label}
            className="p-5 rounded-xl"
            style={{ border: '1px solid var(--border)', background: 'var(--surface)' }}
          >
            <div className="text-sm font-semibold mb-1">{item.label}</div>
            <div className="text-2xl font-bold mb-2">{item.amount}</div>
            <div className="text-xs" style={{ color: 'var(--t3)' }}>{item.note}</div>
          </div>
        ))}
      </div>

      <div
        className="p-6 rounded-xl"
        style={{ border: '1px solid var(--border)', background: 'var(--surface)' }}
      >
        <h2 className="text-sm font-bold mb-4">Manual adjustment workflow</h2>
        <ol className="space-y-3 text-sm" style={{ color: 'var(--t3)' }}>
          <li>1. Open the target user in User Management.</li>
          <li>2. Adjust the credits field in the admin profile panel.</li>
          <li>3. Save the change and leave an internal note for auditability.</li>
        </ol>
      </div>
    </div>
  )
}


